C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.exe
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.deps.json
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.runtimeconfig.json
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.runtimeconfig.dev.json
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.dll
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\bin\Debug\netcoreapp3.1\CW1-2.pdb
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.csprojAssemblyReference.cache
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.AssemblyInfoInputs.cache
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.AssemblyInfo.cs
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.csproj.CoreCompileInputs.cache
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.dll
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.pdb
C:\Users\zaiae\OneDrive\Desktop\coded course\gamedev-cw-1\Cw1-2\CW1-2\CW1-2\obj\Debug\netcoreapp3.1\CW1-2.genruntimeconfig.cache
